# eclipse-jkube-micronaut-sample

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/in/rohaan/demo/: Application.java  PersonController.java
src/main/java/in/rohaan/demo/model/: Person.java
src/main/resources/: application.yml
src/test/java/in/rohaan/demo/: EclipseJkubeMicronautSampleTest.java
